# simple_application

./: Jenkinsfile  pom.xml
analysis/checkstyle/: google_check_styles.xml
assembly/: assembly.xml
scripts/: shutdown.sh  startup.sh
src/main/java/com/wangwenjun/simple/application/: SimpleApplication.java
src/main/java/com/wangwenjun/simple/application/conf/: InitialTableRunner.java
src/main/java/com/wangwenjun/simple/application/controller/: EmployeeController.java
src/main/java/com/wangwenjun/simple/application/domain/: Employee.java
src/main/java/com/wangwenjun/simple/application/exception/: ApiException.java  ControllerAdvisor.java
src/main/java/com/wangwenjun/simple/application/repository/: EmployeeRepository.java
src/main/java/com/wangwenjun/simple/application/service/: EmployeeService.java
src/main/java/com/wangwenjun/simple/application/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/wangwenjun/simple/application/: SimpleApplicationTests.java
src/test/java/com/wangwenjun/simple/application/controller/: EmployeeControllerTest.java
src/test/resources/: application.properties
