spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://192.168.88.7:3306/simple_application
spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO
server.port=18231
